.about#courses-banner-large
	margin-bottom: 50px
.about#logo img
	position: fixed
	width: 80px
	top: 40px
	left: 30px
.row.block-1
	.col-md-3.col-xs-6
		height: 280px
.container.box-3w.meet-our-members
	margin-top: -70px
.g-recaptcha
	margin-bottom: 15px
	margin-left: -15px
.contact-form-submit
	margin-left: -15px