span#article-show-types
	font-size: 20px
	color: rgba(60, 168, 78, 0.8)
	font-weight: bold
	margin-bottom: 10px
	display: block
	padding-bottom: 5px
	border-bottom: 1px solid rgba(60, 168, 78, 0.8)

#article-show-image
	text-align: center
	margin-bottom: 20px

span#article-show-title
	display: block
	font-size: 20px
	margin-bottom: 15px
	color: darkslategrey

span#article-index
	font-size: 20px
	color: rgba(60, 168, 78, 0.8)
	font-weight: bold
	margin-bottom: 10px
	display: block
	padding-bottom: 5px
	border-bottom: 1px solid rgba(60, 168, 78, 0.8)

.article-box
	margin-bottom: 20px
	.box-md-1-3
		display: inline-block
		width: 25%
		#article-box-image
			width: 200px
			height: 150px
			overflow: hidden
			img
	.box-md-2-3
		display: inline-block
		position: absolute
		width: 74%
		margin-left: 1%
		#article-box-title a
			font-size: 20px
			color: #257372
		#article-box-description
