.news-col
	span
		font-size: 20px
		display: block
		background: #77AE11
		margin-bottom: 20px
		padding-bottom: 5px
		padding-top: 5px
		color: white
	#article-block.row
		margin-bottom: 20px !important
		#art-photo
		#art-body
			#art-title a
				color: #77AE11
				font-weight: bold
			#art-description