body
	font-family: 'Alegreya Sans', sans-serif !important

.container
	padding-left: 0 !important
	padding-right: 0 !important
.col-md-3.navi-left
	padding-left: 0
	padding-right: 0
	margin-top: 50px
	border: 1px solid #E7ECDE
	-webkit-box-shadow: 0 0 10px #fff
	padding-top: 20px
	padding-bottom: 20px
	span
		font-size: 20px
		padding-left: 20px
		background: #77AE11
		margin-top: -20px
		padding-top: 5px
		padding-bottom: 5px
		display: block
	ul
		list-style: none
		padding-left: 20px
		margin-bottom: 40px
		li
			border-top: 1px solid #eee
			padding-top: 6px
			padding-bottom: 6px
			a
				font-size: 20px
				color: #787878
				padding-left: 10px
		li:first-child
			border-top: 0
		li:hover
			background: #e0ebcc
			margin-left: -20px
			border-top: 0
			a
				text-decoration: none
				margin-left: 20px
		li:hover +li
			border-top: 0
.main-content
	.product-list-by-type
		padding-bottom: 30px