.save-to-order
	float: right
#cost
	text-align: right
#action
	text-align: right
#thead-action
	text-align: center
#price
	text-align: right
#quantity
	text-align: right
#total-cost
	text-align: right