.row
	margin: 0 !important

.main-content
	margin-top: 50px
	#carousel-home
		margin-left: 15px
		margin-right: -15px
		margin-bottom: 30px
.product-list-by-type
	span.pl-header
		a
			display: inline-block
			width: 100%
			font-size: 20px
			font-weight: bold
			color: white
			font-family: 'Alegreya Sans', sans-serif
			background: #77AE11
			margin-bottom: 30px
			padding: 10px
			margin-left: 15px
		a:hover
			text-decoration: none
	.pl-body
		margin-right: -55px !important
		#pl-bd-product
			.product-box
				#product-image
				#product-name
					a
						font-size: 18px
						color: rgba(55, 50, 51, 0.8)
					a:hover
						text-decoration: none				
				#product-price
					color: rgba(7, 56, 20, 0.75)
					font-family: 'BebasNeueRegular' !important
					font-size: 20px
					font-weight: bold
