.news-col
	#article-block.row
		margin-bottom: 20px !important
		#art-photo
		#art-body
			#art-title a
				color: #77AE11
				font-weight: bold
			#art-description
	#article-block:last-child
		margin-bottom: 50px !important

.hot-products
	span
		font-size: 20px
		display: block
		background: #77AE11
		margin-bottom: 20px
		padding-bottom: 5px
		padding-top: 5px
		color: white
	#product-block.row
		margin-bottom: 20px !important
		#p-photo
		#p-body
			#p-name a
				color: #77AE11
				font-weight: bold
			#p-price
				color: rgba(7, 56, 20, 0.75)
				font-family: 'BebasNeueRegular' !important
				font-size: 20px
				font-weight: bold