.top-bar1
	background-color: #e0ebcc
	padding-top: 5px
	padding-bottom: 5px
	.top-bar1-left
		display: inline-block
		float: left
		margin-left: 5px
		a img 
			width: 70px 
	.top-bar1-right
		display: inline-block
		margin-right: 10px
		float: right
		a 
			font-size: 20px

.top-bar1-right-dropdown
	display: inline-block
.cart-icon
	display: inline-block
	a img 
		width: 40px