.simple-form-user
	display: inline-block
	.simple-form-name
		margin-bottom: 20px
		.simple-form-input-name
		.simple-form-name-label
			display: block
	.simple-form-email
		margin-bottom: 20px
		.simple-form-input-email
		.simple-form-email-label
			display: block
	.simple-form-password
		margin-bottom: 20px
		.simple-form-input-password
		.simple-form-password-label
			display: block
